AvaloniaClientMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaClientMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClientMVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Админ панель"
        WindowStartupLocation="CenterScreen"
        Width="900" Height="500" CanResize="False">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Grid RowDefinitions="6*, 1*">
            <TabControl Grid.Row="0">
                <TabItem Header="Пользователи" VerticalContentAlignment="Center">
                    <DataGrid Name="DataGridUsers" Items="{Binding Users}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Роли" VerticalContentAlignment="Center">
                    <DataGrid Name="DataGridRoles" AutoGenerateColumns="True" Items="{Binding Roles}"></DataGrid>
                </TabItem>
            </TabControl>
            <Button Name="ButtonSubmit" Classes="List" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Content="Выйти" Margin="0,15,15, 0"/>
        </Grid>
    </StackPanel>
    

</Window>
